/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --flourescent-blue: hsl(178, 100%, 49%);
  --heliotrope-gray: hsl(253, 15%, 70%);
  --russian-violet: hsl(252, 80%, 16%);
  --dark-violet: hsl(252, 100%, 12%);
  --space-cadet: hsl(247, 43%, 20%);
  --blue-ryb: hsl(221, 100%, 50%);
  --white: hsl(0, 0%, 100%);

  --gradient: linear-gradient(to right, var(--flourescent-blue), var(--blue-ryb));

  /**
   * typography
   */

  --ff-josefin: 'Josefin sans', sans-serif;

  --fs-1: 25px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 15px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 30px;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

input {
  font: inherit;
  border: none;
  width: 100%;
}

:focus { outline-offset: 4px; }

html {
  font-family: var(--ff-josefin);
  scroll-behavior: smooth;
}

body {
  background: var(--dark-violet);
  color: var(--white);
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track {
  background: var(--dark-violet);
  border-left: 1px solid var(--space-cadet);
}

::-webkit-scrollbar-thumb { background: hsla(0, 0%, 100%, 0.8); }

::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.6); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.btn {
  color: var(--white);
  font-size: var(--fs-4);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 9px 10px;
  border-radius: 4px;
}

.btn-primary {
  background: var(--gradient);
  background-size: 500%;
  background-position: right;
  padding: 15px 25px;
  gap: 8px;
  transition: background var(--transition);
}

.btn-primary:is(:hover, :focus) { background-position: left; }

.btn-primary > ion-icon { font-size: 18px; }

.btn-primary > span { margin-top: 3px; }

.container { padding: 0 15px; }

.h3 {
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.5;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 15px;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(1px);
  transition: var(--transition);
  z-index: 4;
}

header.active { top: 0; }

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn {
  color: var(--white);
  font-size: 35px;
  border-radius: 4px;
}

.nav-toggle-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar {
  position: fixed;
  bottom: -270px;
  right: 140px;
  left: auto;
  width: max-content;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px 8px 0 0;
  padding: 10px 10px 10px;
  z-index: 2;
  visibility: hidden;
  transition: 0.15s ease-in;
}

.navbar.active {
  bottom: -160px;
  visibility: visible;
  transition: 0.25s ease-out;
}

.navbar-list {
  padding-bottom: 5px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.05);
  margin-bottom: 5px;
  padding-right: 33px;
}

.navbar-link {
  position: relative;
  color: var(--white);
  font-size: var(--fs-4);
  padding: 10px;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.navbar-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-btn {
  color: var(--white);
  font-size: 25px;
  padding: 5px;
  border-radius: 4px;
}

.navbar-btn:is(:hover, :focus),
.navbar-actions .btn:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }

/* efek hover dengan garis gradien */
.navbar-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0%;
  height: 2px;
  background: var(--gradient);
  transition: width 0.3s ease;
}

.navbar-link:is(:hover, :focus) {
  color: var(--flourescent-blue);
}

.navbar-link:is(:hover, :focus)::after {
  width: 100%;
}

.overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition);
}

.overlay.active {
  pointer-events: all;

}




/*-----------------------------------*\
  #HERO SECTION
\*-----------------------------------*/

.hero-video-section {
  position: relative;
  height: 97vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  margin-top: 0;
  padding-top: 0;
}

.hero-video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  z-index: 2;
  padding: 2rem;
  max-width: 500px;
  text-align: left;
}

.hero-content h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  color: var(--white);
}

.hero-content p {
  font-size: var(--fs-4);
  font-style: italic;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  color: var(--heliotrope-gray);
}

.btn-hero {
  background: var(--blue-ryb);
  border: none;
  padding: 15px 25px;
  font-size: var(--fs-4);
  border-radius: 4px;
  transition: background var(--transition);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  color: var(--white);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  margin-top: 40px;
}

.btn-hero:hover {
  background-position: left;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(30, 209, 233, 0.15);
}

.btn-hero i {
  margin-right: 0.5rem;
}



/*-----------------------------------*\
  #FEATURES SECTION
\*-----------------------------------*/

.features-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--dark-violet);
}

.feature-card {
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  background-color: var(--space-cadet);
  border-radius: 8px;
  transition: var(--transition);
  overflow: hidden;
}

.feature-card:hover {
  box-shadow: 0 8px 16px rgba(0, 255, 255, 0.5);
  transform: translateY(-5px);
}

.feature-card .card-body {
  padding: 1.5rem;
}

.feature-card h4 {
  color: var(--white);
  font-size: var(--fs-2);
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: var(--heliotrope-gray);
  font-size: var(--fs-4);
}




/*-----------------------------------*\
  #CLASSIFY PAGE
\*-----------------------------------*/

.classify-wrapper {
  padding-top: 120px;
  padding-bottom: 80px;
}

.classify-input {
  background-color: var(--space-cadet);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.classify-input h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.classify-input .desc {
  color: var(--heliotrope-gray);
  margin-bottom: 1.5rem;
}

.classify-input textarea {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  border: none;
  padding: 1rem;
  background-color: hsla(0, 0%, 100%, 0.05);
  color: var(--white);
  margin-bottom: 1rem;
  resize: none;
  transition: 0.3s;
}

.classify-input textarea:focus {
  outline: 2px solid var(--flourescent-blue);
}

.btn-analyze {
  width: 100%;
  background: var(--gradient);
  border: none;
  color: var(--white);
  padding: 14px;
  font-size: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btn-analyze:hover {
  transform: translateY(-2px);
}

.result-container {
  display: none; /* Sembunyikan awalnya */
}

.loading-container {
  display: none; /* Sembunyikan awalnya */
}

/* Warna dinamis berdasarkan mood */
.mood-anger {
  border-left: 5px solid #ff4d4d;
  background-color: rgba(255, 77, 77, 0.15);
}

.mood-fear {
  border-left: 5px solid #9b59b6;
  background-color: rgba(155, 89, 182, 0.15);
}

.mood-happy {
  border-left: 5px solid #f1c40f;
  background-color: rgba(241, 196, 15, 0.15);
}

.mood-love {
  border-left: 5px solid #fd429d;
  background-color: rgba(232, 67, 147, 0.15);
}

.mood-sad {
  border-left: 5px solid #3498db;
  background-color: rgba(52, 152, 219, 0.15);
}

.mood-neutral {
  border-left: 5px solid #3df093;
  background-color: hsla(114, 69%, 58%, 0.178);
}


/*-----------------------------------*\
  #PODCAST
\*-----------------------------------*/

.podcast { padding: var(--section-padding) 0; }

.podcast-list {
  display: grid;
  gap: 30px;
}

.podcast-card { border-radius: 4px; }

.card-banner {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  z-index: 1;
}

.card-banner::before {
  content: "";
  position: absolute;
  inset: 0;
}

.podcast-card:is(:hover, :focus) .card-banner::before {
  background: hsla(0, 0%, 100%, 0.1);
}

.card-banner img { width: 100%; }

.card-banner-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 50%;
  font-size: 20px;
  transition: var(--transition);
}

.podcast-card:is(:hover, :focus) .card-banner-icon {
  background: var(--white);
  color: var(--blue-ryb);
}

.card-meta {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: var(--heliotrope-gray);
  font-size: var(--fs-4);
  margin-left: 35px;
  margin-bottom: 15px;
}

.card-meta::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateY(-2px);
  width: 25px;
  height: 2px;
  background: var(--heliotrope-gray);
}

.podcast-card .card-title {
  display: inline;
  padding: 3px 0;
  background: var(--gradient);
  background-position: 0 95%;
  background-repeat: no-repeat;
  background-size: 0 2px;
  transition: var(--transition);
}

.podcast-card:is(:hover, :focus) .card-title { background-size: 100% 2px; }




/*-----------------------------------*\
  #HISTORY CARD
\*-----------------------------------*/

.history-title {
  margin-top: 60px;
}

.history-card {
  background: #12122e;
  border-radius: 18px;
  padding: 15px;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.history-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 4px 18px rgba(255, 255, 255, 0.15);
}

/* Thumbnail box */
.thumbnail-box {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}

.thumbnail-img {
  width: 100%;
  border-radius: 14px;
}

/* Play button */
.play-btn {
  position: absolute;
  right: 12px;
  bottom: 12px;
  background: rgba(255, 255, 255, 0.15);
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  backdrop-filter: blur(3px);
  transition: 0.25s;
}

.play-btn ion-icon {
  font-size: 26px;
  color: white;
}

.play-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Mood badge */
.badge {
  border-radius: 10px;
  padding: 4px 10px;
}

/* User text */
.user-text {
  font-style: italic;
  color: #e9ecef;
  opacity: 0.9;
  font-size: 0.95rem;
}







/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding: 2rem;
  padding-top: 70px;
}

.about-section {
  max-width: 900px;
  width: 100%;
}

.about-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--space-cadet);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  padding: 2rem;
  transition: transform var(--transition);
}

.about-card:hover {
  transform: translateY(-5px);
}

.about-image {
  flex: 1 1 300px;
  text-align: center;
  margin-left: 20px;
}

.about-image img {
  width: 100%;
  max-width: 335px;
  height: auto;
  border-radius: 15px; /* sedikit melengkung biar tetap elegan */
  border: 3px solid var(--flourescent-blue);
  object-fit: cover;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.5);
}

.about-text {
  flex: 2 1 400px;
  padding-left: 2rem;
}

.about-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-title span {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-desc {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--heliotrope-gray);
  margin-bottom: 1rem;
}

hr {
  border: none;
  height: 2px;
  background: var(--gradient);
  margin: 1.5rem 0;
  border-radius: 3px;
}

/* Creator Info */
.creator {
  text-align: left;
}

.creator h2 {
  font-size: 1.3rem;
  color: var(--flourescent-blue);
  margin-bottom: 0.5rem;
}

.creator-name {
  color: var(--heliotrope-gray);
  font-weight: bold;
  font-size: 1.05rem;
}

/* Responsif */
@media (max-width: 768px) {
  .about-card {
    flex-direction: column;
    text-align: left;
  }

  .about-text {
    padding-left: 12px;
  }

  .about-image{
    padding-bottom: 20px;
  }
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  padding: var(--section-padding) 0;
  border-bottom: 1px solid var(--space-cadet);
}

.footer-brand,
.footer-brand .logo { margin-bottom: 25px; }
.logo img {
  transition: transform 0.2s ease;
}
.logo:hover img{
  transform: scale(1.05);
}

.footer-text {
  color: var(--heliotrope-gray);
  line-height: 1.6;
  font-size: var(--fs-4);
}

.footer-list { margin-bottom: 30px; }

.footer-list > li:not(:last-child) { margin-bottom: 20px; }

.footer-link-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin-bottom: 20px;
}

.footer-link {
  color: var(--heliotrope-gray);
  font-size: var(--fs-4);
  width: max-content
}

.footer-link:is(:hover, :focus) { color: var(--blue-ryb); }

.social-title {
  background: var(--gradient);
  width: max-content;
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.social-link {
  background: var(--space-cadet);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 20px;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) { background: var(--blue-ryb); }

.copyright {
  color: var(--heliotrope-gray);
  font-size: var(--fs-4);
  text-align: center;
  line-height: 1.8;
  padding-block: 20px;
}

.copyright a {
  color: var(--white);
  display: inline-block;
}

.copyright a:is(:hover, :focus) { color: var(--blue-ryb); }





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 550px
 */

@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 500px;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 768px
 */

@media (min-width: 768px) {

  :root {

    /**
     * typography
     */

    --fs-1: 30px;
    --fs-2: 20px;
    --fs-4: 18px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 680px; }



  /**
   * HERO
   */

  .hero-title { width: 90%; }

  .hero :is(.btn-primary, .btn-title, .btn-link) {
    --fs-4: 16px;
    margin-bottom: 0;
  }

  .hero-btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
  }

  .btn-link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }



  /**
   * PODCAST
   */

  .podcast-list { grid-template-columns: 1fr 1fr; }




  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  }

  .footer-brand {
    max-width: 350px;
    margin-bottom: 0;
  }

  .footer-list { margin-bottom: 0; }

}





/**
 * responsive for larger than 1024px
 */

@media (min-width: 1024px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 980px; }

  .form-container,
  .about-content {
    max-width: 700px;
  }

  /**
   * HEADER
   */



  .nav-toggle-btn { display: none; }

  .navbar {
    position: static;
    visibility: visible;
    box-shadow: none;
    padding: 0;
    background: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
  }

  .navbar-list {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .navbar-link { position: relative; }

  .navbar-link::after {
    --scale: 0;
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scale(var(--scale));
    transform-origin: left;
    width: calc(100% - 20px);
    height: 2px;
    background: var(--gradient);
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus) {
    background: var(--gradient);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .navbar-link:is(:hover, :focus)::after { --scale: 1; }

  .navbar-actions { gap: 10px; }

  .navbar-actions .btn {
    background: var(--blue-ryb);
    padding: 15px 25px;
    transition: background var(--transition);
  }

  .navbar-actions .btn:is(:hover, :focus) { background: hsl(221, 100%, 40%); }

  .navbar::before,
  .overlay { display: none; }







  /**
   * PODCAST
   */

  .podcast-list { grid-template-columns: repeat(3, 1fr); }


}





/**
 * responsive for larger than 1200px
 */

@media (min-width: 1200px) {

  :root {

    /**
     * spacing
     */

    --section-padding: 60px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }



  /**
   * HEADER
   */



  .navbar { gap: 20px; }

  .navbar-actions .btn { margin-left: 20px; }



  /**
   * HERO
   */

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    padding-top: 160px;
  }

  .hero-content {
    width: 95%;
    margin-inline: 0;
  }

  .hero-title {
    width: 100%;
    margin-bottom: 30px;
  }

  .hero-text { margin-bottom: 25px; }

  .hero-btn-group {
    flex-wrap: wrap-reverse;
    gap: 35px;
  }

  .hero :is(.btn-primary, .btn-title, .btn-link) { --fs-4: 17px; }

  .hero-banner {
    display: block;
    width: 100%;
    padding-top: 100%;
    background: url("../images/hero-banner.png") no-repeat;
    background-size: cover;
    border-radius: 100px;
  }



  /**
   * PODCAST
   */

  .podcast-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * FOOTER
   */

  .footer-link-title {
    --fs-2: 22px;
    margin-bottom: 30px;
  }

  .social-title {
    margin-left: auto;
    margin-bottom: 35px;
  }

  .social-link {
    width: 45px;
    height: 45px;
    font-size: 22px;
  }

}